# WebViewAuto

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/openauto/webviewauto/: CarFragment.java  ListMenuAdapter.java  MenuManager.java  WebViewAutoActivity.java  WebViewAutoService.java  WebViewAutoSession.java  WebViewPhoneActivity.java  WebViewScreen.java
mobile/src/main/java/org/openauto/webviewauto/keyboard/: KeyboardHandler.java
mobile/src/main/java/org/openauto/webviewauto/utils/: UIUtils.java
mobile/src/main/java/org/santech/webviewauto/: ActivityAccessHelper.java  CarFragment.java  CarService.java  ListMenuAdapter.java  MenuManager.java  WebViewAutoActivity.java  WebViewAutoService.java  WebViewAutoSession.java  WebViewPhoneActivity.java  WebViewScreen.java
mobile/src/main/java/org/santech/webviewauto/favorites/: FavoriteEnt.kt  FavoriteManager.java
mobile/src/main/java/org/santech/webviewauto/fragments/: BrowserFragment.java
mobile/src/main/java/org/santech/webviewauto/keyboard/: KeyboardHandler.java
mobile/src/main/java/org/santech/webviewauto/utils/: IOHandler.java  UIUtils.java
mobile/src/main/res/values/: colors.xml  styles.xml
